  NEXT_PUBLIC_SUPABASE_URL=https://qncbnxbxcvvacstnmmdk.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY2JueGJ4Y3Z2YWNzdG5tbWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxNjcxNDAsImV4cCI6MjAwNDc0MzE0MH0.10kEasoA7wtL1lGAr5YnRwgn6rb8gKg1FwrNXWWJkzc

  NEXT_EMAIL_USER=info@followajara.ge
  NEXT_EMAIL_PASSWORD=cseepnasnfmoiqdz

  NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBzCvOuRZOMAoVHCd3FaP_3lDYfn2jyMoY